\beamer@endinputifotherversion {3.14pt}
\beamer@sectionintoc {1}{Introduction}{1}{0}{1}
\beamer@sectionintoc {2}{Background}{5}{0}{2}
\beamer@sectionintoc {3}{Suppression Technique}{9}{0}{3}
\beamer@sectionintoc {4}{The Basic Scheme}{14}{0}{4}
\beamer@sectionintoc {5}{The Symbol-based Trie-Traverse Searching Schema}{16}{0}{5}
\beamer@sectionintoc {6}{Security Analysis}{19}{0}{6}
\beamer@sectionintoc {7}{Scheme Evaluation}{28}{0}{7}
\beamer@sectionintoc {8}{Experiment}{29}{0}{8}
\beamer@sectionintoc {9}{The End}{34}{0}{9}
